<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/vertical_padding"
       android:padding="@dimen/vertical_padding"
       >  <androidx.cardview.widget.CardView
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1F6F5"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/repository_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repository_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:textColor="@color/text_color_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/repository_image"
                app:layout_constraintStart_toEndOf="@+id/repository_image"
                app:layout_constraintTop_toTopOf="@+id/repository_image"
                tools:text="@string/flutter_flutter" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:padding="@dimen/_8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/repository_image"
                app:layout_constraintStart_toEndOf="@+id/repository_name"
                app:layout_constraintTop_toTopOf="@+id/repository_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textSize="12sp"
                    tools:text="@string/st_public" />

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repository_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintTop_toBottomOf="@+id/repository_image"
                tools:text="@string/description" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/link_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/vertical_padding"
                android:src="@drawable/link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repository_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:textColor="@color/text_color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/link_image"
                app:layout_constraintStart_toEndOf="@+id/link_image"
                app:layout_constraintTop_toTopOf="@+id/link_image"
                tools:text="@string/flutter_dev" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/license_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/vertical_padding"
                android:scaleType="fitXY"
                android:src="@drawable/license_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/link_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/license_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="@id/license_icon"
                app:layout_constraintStart_toEndOf="@+id/license_icon"
                app:layout_constraintTop_toBottomOf="@id/license_icon"
                tools:text="@string/bsd_3_clause_license"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/star_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/vertical_padding"
                android:src="@drawable/star_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/license_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/star_icon"
                app:layout_constraintStart_toEndOf="@+id/star_icon"
                app:layout_constraintTop_toTopOf="@+id/star_icon"
                tools:text="112K" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fork_icon_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/vertical_padding"
                android:src="@drawable/fork_image"
                app:layout_constraintBottom_toBottomOf="@+id/star_icon"
                app:layout_constraintStart_toEndOf="@+id/star_count"
                app:layout_constraintTop_toTopOf="@+id/star_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fork_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/star_icon"
                app:layout_constraintStart_toEndOf="@+id/fork_icon_id"
                app:layout_constraintTop_toTopOf="@+id/star_icon"
                tools:text="112 forks" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/git_activity_icon_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/vertical_padding"
                android:src="@drawable/git_activity"
                app:layout_constraintBottom_toBottomOf="@+id/star_icon"
                app:layout_constraintStart_toEndOf="@+id/fork_count"
                app:layout_constraintTop_toTopOf="@+id/star_icon" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/activity"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/star_icon"
                app:layout_constraintStart_toEndOf="@+id/git_activity_icon_id"
                app:layout_constraintTop_toTopOf="@+id/star_icon" />

            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_padding"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/star_icon">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="@dimen/_8dp"
                    app:cardCornerRadius="@dimen/_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:text="@string/star" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="@dimen/_8dp"
                    app:cardCornerRadius="@dimen/_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/notification_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:text="@string/notifications" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/code_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/vertical_padding"
                android:src="@drawable/code_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_layout"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/vertical_padding"
                android:text="@string/code"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/code_icon"
                app:layout_constraintTop_toBottomOf="@+id/card_layout" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/issue_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/vertical_padding"
                android:src="@drawable/issue_icon"
                app:layout_constraintBottom_toBottomOf="@+id/code_icon"
                app:layout_constraintStart_toEndOf="@+id/code_text"
                app:layout_constraintTop_toTopOf="@+id/code_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/issue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/issues"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/code_icon"
                app:layout_constraintStart_toEndOf="@+id/issue_icon"
                app:layout_constraintTop_toTopOf="@+id/code_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/issue_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/code_icon"
                app:layout_constraintStart_toEndOf="@+id/issue_text"
                app:layout_constraintTop_toTopOf="@+id/code_icon"
                tools:text="5K+" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:id="@+id/first_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_card"
        android:layout_height="24dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:id="@+id/branch_card"
        android:backgroundTint="#F1F6F5"
        android:elevation="5dp"

        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_space">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fork_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                tools:text="master"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:src="@drawable/lower_arrow" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:backgroundTint="#F1F6F5"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_space">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_file"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:id="@+id/second_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch_card"
        android:layout_height="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:elevation="5dp"
        android:id="@+id/history_card"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#F1F6F5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/history_layout"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:id="@+id/birthday_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="20dp"
                    android:src="@drawable/birthday_icon"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/birthday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    tools:text="engine-flutter-autoroll"
                    android:id="@+id/engine_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/engine_name"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/more"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/history"
                    android:id="@+id/history_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:id="@+id/update_time"
                    app:layout_constraintEnd_toStartOf="@+id/history_icon"
                    android:layout_marginStart="@dimen/vertical_padding"
                    tools:text ="2 hours ago"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/update_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginStart="@dimen/vertical_padding"
                    android:src="@drawable/check_mark"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/view_code"
                android:textSize="14sp"
                 android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/text_color_blue"
                />
        </LinearLayout>


     </androidx.cardview.widget.CardView>

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_card"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider_start"
        android:layout_marginTop="@dimen/vertical_padding"
        android:layout_marginBottom="8dp"
        android:background="#DDDDDD"/>

     <androidx.appcompat.widget.AppCompatImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_margin="@dimen/_8dp"
         android:src="@drawable/menu_icon"
         android:id="@+id/menu_icon"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/divider_start"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toEndOf="@+id/menu_icon"
         android:text="@string/readme_md"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:layout_marginStart="@dimen/vertical_padding"
         app:layout_constraintTop_toTopOf="@+id/menu_icon"
         app:layout_constraintBottom_toBottomOf="@+id/menu_icon"
         />


    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_icon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider_end"
        android:layout_marginTop="@dimen/vertical_padding"
        android:layout_marginBottom="8dp"
        android:background="#DDDDDD"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/vertical_padding"
        android:src="@drawable/link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_end" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/vertical_padding"
        android:id="@+id/repo_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_end" />

   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>