<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/repository_card"
    android:layout_marginVertical="@dimen/_8dp"
    android:layout_marginHorizontal="@dimen/vertical_padding"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/repository_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/repository_image"
            app:layout_constraintStart_toEndOf="@+id/repository_image"
            app:layout_constraintTop_toTopOf="@+id/repository_image"
            tools:text="Android" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/repository_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repository_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:text="Star" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repository_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            app:layout_constraintTop_toBottomOf="@+id/repository_image"
            tools:text="Android is an operating system built by google designed for mobile devices" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topics_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repository_description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="@dimen/_8dp"
            android:src="@drawable/active_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topics_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:gravity="center"
            android:text="Dart"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/star_icon"
            app:layout_constraintTop_toTopOf="@+id/star_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/start_icon_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/vertical_padding"
            android:src="@drawable/star_icon"
            app:layout_constraintBottom_toBottomOf="@+id/star_icon"
            app:layout_constraintStart_toEndOf="@+id/language_name"
            app:layout_constraintTop_toTopOf="@+id/star_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:text="112K"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/star_icon"
            app:layout_constraintStart_toEndOf="@+id/start_icon_id"
            app:layout_constraintTop_toTopOf="@+id/star_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            tools:text="Updated 17 minuit ago"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/star_icon"
            app:layout_constraintStart_toEndOf="@+id/start_count"
            app:layout_constraintTop_toTopOf="@+id/star_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
